import logging
from telegram import Update
from telegram.ext import (
    Updater,
    CommandHandler,
    CallbackContext,
    MessageHandler,
    Filters,
    ConversationHandler,
)
from datetime import datetime, timedelta
import sqlite3
import pytz

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)
logger = logging.getLogger(__name__)

# Константы для ConversationHandler
DATE, REMINDER, REMINDER_TYPE = range(3)

# Подключение к базе данных SQLite
conn = sqlite3.connect('reminders.db', check_same_thread=False)
cursor = conn.cursor()

# Создание таблицы с новым полем для типа напоминания
cursor.execute('''
    CREATE TABLE IF NOT EXISTS reminders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        date TEXT,
        reminder_text TEXT,
        notified INTEGER DEFAULT 0,
        reminder_type TEXT DEFAULT 'once'
    )
''')
conn.commit()

def start(update: Update, context: CallbackContext) -> None:
    """Обработчик команды /start"""
    user = update.effective_user
    update.message.reply_text(
        f"Привет, {user.first_name}! Я бот для напоминаний.\n"
        "Используй /add чтобы добавить новое напоминание.\n"
        "Используй /list чтобы посмотреть свои напоминания."
    )

def add_reminder(update: Update, context: CallbackContext) -> int:
    """Начинает процесс добавления напоминания"""
    update.message.reply_text(
        "Пожалуйста, введите дату и время напоминания в формате ДД.ММ.ГГГГ ЧЧ:ММ\n"
        "Например: 31.12.2023 23:59"
    )
    return DATE

def date_received(update: Update, context: CallbackContext) -> int:
    """Обрабатывает полученную дату"""
    user_date = update.message.text
    try:
        # Парсим дату
        date_obj = datetime.strptime(user_date, "%d.%m.%Y %H:%M")
        # Сохраняем дату в контексте пользователя
        context.user_data['reminder_date'] = date_obj.strftime("%Y-%m-%d %H:%M")
        
        # Создаем клавиатуру для выбора типа напоминания
        keyboard = [
            ['Обычное (в день события)'],
            ['С напоминанием за 3 дня']
        ]
        reply_markup = {'keyboard': keyboard, 'one_time_keyboard': True}
        
        update.message.reply_text(
            "Выберите тип напоминания:",
            reply_markup=reply_markup
        )
        return REMINDER_TYPE
    except ValueError:
        update.message.reply_text("Неправильный формат даты. Попробуйте еще раз.")
        return DATE

def reminder_type_received(update: Update, context: CallbackContext) -> int:
    """Обрабатывает выбор типа напоминания"""
    reminder_type = update.message.text
    if reminder_type == 'С напоминанием за 3 дня':
        context.user_data['reminder_type'] = 'with_3day_alert'
    else:
        context.user_data['reminder_type'] = 'once'
    
    update.message.reply_text("Теперь введите текст напоминания:")
    return REMINDER

def reminder_received(update: Update, context: CallbackContext) -> int:
    """Обрабатывает текст напоминания и сохраняет его в БД"""
    reminder_text = update.message.text
    user_id = update.effective_user.id
    date_str = context.user_data['reminder_date']
    reminder_type = context.user_data.get('reminder_type', 'once')
    
    # Сохраняем напоминание в базу данных
    cursor.execute(
        "INSERT INTO reminders (user_id, date, reminder_text, reminder_type) VALUES (?, ?, ?, ?)",
        (user_id, date_str, reminder_text, reminder_type)
    )
    conn.commit()
    
    # Форматируем дату для красивого вывода
    date_obj = datetime.strptime(date_str, "%Y-%m-%d %H:%M")
    formatted_date = date_obj.strftime("%d.%m.%Y %H:%M")
    
    if reminder_type == 'with_3day_alert':
        alert_date = (date_obj - timedelta(days=3)).strftime("%d.%m.%Y %H:%M")
        update.message.reply_text(
            f"Напоминание успешно добавлено на {formatted_date}!\n"
            f"Вы получите уведомление за 3 дня ({alert_date})"
        )
    else:
        update.message.reply_text(
            f"Напоминание успешно добавлено на {formatted_date}!"
        )
    
    # Очищаем user_data
    context.user_data.clear()
    return ConversationHandler.END

def cancel(update: Update, context: CallbackContext) -> int:
    """Отменяет процесс добавления напоминания"""
    update.message.reply_text("Добавление напоминания отменено.")
    context.user_data.clear()
    return ConversationHandler.END

def list_reminders(update: Update, context: CallbackContext) -> None:
    """Показывает список напоминаний пользователя"""
    user_id = update.effective_user.id
    
    # Получаем напоминания пользователя из базы данных
    cursor.execute(
        "SELECT id, date, reminder_text, reminder_type FROM reminders WHERE user_id = ? AND notified = 0 ORDER BY date",
        (user_id,)
    )
    reminders = cursor.fetchall()
    
    if not reminders:
        update.message.reply_text("У вас нет активных напоминаний.")
        return
    
    message = "Ваши напоминания:\n\n"
    for reminder in reminders:
        reminder_id, date_str, text, r_type = reminder
        date_obj = datetime.strptime(date_str, "%Y-%m-%d %H:%M")
        formatted_date = date_obj.strftime("%d.%m.%Y %H:%M")
        
        if r_type == 'with_3day_alert':
            alert_date = (date_obj - timedelta(days=3)).strftime("%d.%m.%Y %H:%M")
            message += f"⏰ {formatted_date} (напомню за 3 дня {alert_date}): {text} [/del_{reminder_id}]\n"
        else:
            message += f"⏰ {formatted_date}: {text} [/del_{reminder_id}]\n"
    
    update.message.reply_text(message, parse_mode="Markdown")

def delete_reminder(update: Update, context: CallbackContext) -> None:
    """Удаляет напоминание по ID"""
    user_id = update.effective_user.id
    command = update.message.text
    
    # Извлекаем ID напоминания из команды
    try:
        reminder_id = int(command.split('_')[1])
    except (IndexError, ValueError):
        update.message.reply_text("Неправильный формат команды.")
        return
    
    # Проверяем, существует ли напоминание и принадлежит ли пользователю
    cursor.execute(
        "SELECT id FROM reminders WHERE id = ? AND user_id = ?",
        (reminder_id, user_id)
    )
    if not cursor.fetchone():
        update.message.reply_text("Напоминание не найдено или не принадлежит вам.")
        return
    
    # Удаляем напоминание
    cursor.execute("DELETE FROM reminders WHERE id = ?", (reminder_id,))
    conn.commit()
    
    update.message.reply_text("Напоминание успешно удалено!")

def check_reminders(context: CallbackContext) -> None:
    """Проверяет напоминания и отправляет уведомления"""
    now = datetime.now()
    now_str = now.strftime("%Y-%m-%d %H:%M")
    
    # 1. Проверяем обычные напоминания (в день события)
    cursor.execute(
        "SELECT id, user_id, reminder_text FROM reminders WHERE date <= ? AND notified = 0 AND reminder_type = 'once'",
        (now_str,)
    )
    reminders = cursor.fetchall()
    
    for reminder in reminders:
        reminder_id, user_id, text = reminder
        
        try:
            # Отправляем уведомление
            context.bot.send_message(
                chat_id=user_id,
                text=f"⏰ Напоминание: {text}"
            )
            
            # Помечаем напоминание как отправленное
            cursor.execute(
                "UPDATE reminders SET notified = 1 WHERE id = ?",
                (reminder_id,)
            )
            conn.commit()
        except Exception as e:
            logger.error(f"Ошибка при отправке напоминания: {e}")
    
    # 2. Проверяем напоминания с предупреждением за 3 дня
    three_days_later = now + timedelta(days=3)
    three_days_str = three_days_later.strftime("%Y-%m-%d %H:%M")
    
    cursor.execute(
        '''SELECT id, user_id, date, reminder_text FROM reminders 
           WHERE date <= ? AND notified = 0 AND reminder_type = 'with_3day_alert'
           AND (last_alert_date IS NULL OR last_alert_date < ?)''',
        (three_days_str, now_str)
    )
    alert_reminders = cursor.fetchall()
    
...     for reminder in alert_reminders:
...         reminder_id, user_id, date_str, text = reminder
...         event_date = datetime.strptime(date_str, "%Y-%m-%d %H:%M")
...         days_left = (event_date - now).days
...         
...         try:
...             # Отправляем предупреждение
...             context.bot.send_message(
...                 chat_id=user_id,
...                 text=f"🔔 Напоминание за {days_left} дня: {text}\n"
...                      f"Дата события: {event_date.strftime('%d.%m.%Y %H:%M')}"
...             )
...             
...             # Обновляем дату последнего предупреждения
...             cursor.execute(
...                 "UPDATE reminders SET last_alert_date = ? WHERE id = ?",
...                 (now_str, reminder_id)
...             )
...             conn.commit()
...         except Exception as e:
...             logger.error(f"Ошибка при отправке предупреждения: {e}")
... 
... def main() -> None:
...     """Запуск бота"""
...     # Создаем Updater и передаем ему токен бота
...     updater = Updater("8367697399:AAFgsEf9uuRRx_q97e8EbiqPSBBL4UDK5Xc")
...     
...     # Получаем диспетчер для регистрации обработчиков
...     dispatcher = updater.dispatcher
...     
...     # Обработчик команды /start
...     dispatcher.add_handler(CommandHandler("/start", start))
...     
...     # Обработчик команды /list
...     dispatcher.add_handler(CommandHandler("/list", list_reminders))
...     
...     # Обработчик команды вида /del_123
...     dispatcher.add_handler(MessageHandler(Filters.regex(r'^/del_\d+$'), delete_reminder))
...     
...     # ConversationHandler для добавления напоминания
...     conv_handler = ConversationHandler(
...         entry_points=[CommandHandler('add', add_reminder)],
...         states={
...             DATE: [MessageHandler(Filters.text & ~Filters.command, date_received)],
...             REMINDER_TYPE: [MessageHandler(Filters.text & ~Filters.command, reminder_type_received)],
...             REMINDER: [MessageHandler(Filters.text & ~Filters.command, reminder_received)],
...         },
...         fallbacks=[CommandHandler('cancel', cancel)],
...     )
...     dispatcher.add_handler(conv_handler)
...     
...     # Проверяем напоминания каждую минуту
...     job_queue = updater.job_queue
...     job_queue.run_repeating(check_reminders, interval=60.0, first=0.0)
...     
...     # Запускаем бота
...     updater.start_polling()
...     updater.idle()
... 
... if __name__ == '__main__':

